MONGO_URL=mongodb+srv://riya:riya1@cluster0.ob3gwac.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC=riya

JWT_SEC=riya

STRIPE_KEY=sk_test_51NOMicSBxw51F7aa6ob8z1nIJ4pPmSt5zspLQWf7PbdOlUyM3UNHUlaeeqDQ4N0x4dnWKFpGoUsbWS4t6vqoachj00IGzP0DC5



